
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/mohityadav2703/config_server_files.git
spring.cloud.config.server.git.username=mohityadav2703
spring.cloud.config.server.git.password=17/10/1998@Mohit
spring.cloud.config.server.git.default-label=main